<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Don Chile Mexican Restaurant</title>
    </head>
    <body>
    <h1>Don Chile Mexican Restaurant</h1>
    <h2>Menu</h2>
    <h3>
        <p>Appetizers</p>
        <table>
        <tr>
            <td>
              <ul>
                  <li>Chips and Salsa</li>
                  <p>4</p>
              </ul>
            </td>
            <td>
              <ul>
                <li>
                  <li>Guac</li>
                  <p>5</p>
                </li>
              </ul>
            </td>
        </tr>
        <tr>
            <td>
              <ul>
                <li>Enchiladas</li>
                <p>8.5</p>
              </ul>
            </td>
        </tr>
        </table>
      <p>Entress</p>
      <table>
      <tr>
          <td>
          <ul>
              <li>Tacos</li>
              <p>3 each</p>
<!--               <li>Tacos</li>
              <p>3 each</p> -->
          </ul>
          </td>
          <td>
          <ul>
              <li>Sandwiches</li>
              <p>5</p>
          </ul>
          </td>
      </tr>
      <tr>
          <td>
          <ul>
            <li>Salads</li>
            <p>8.5</p>
          </ul>
          </td>
      </tr>
      </table>
    <h2>Contact</h2>
    <p>801 Southern Blvd</p>
    <p>Bronx, NY 10459</p>
    <p>(718) 576-6462</p>
    </body>
</html>
